# schoolBack

./: .gitignore  Dockerfile  backend.err  backend.out  diagramme-classes.puml  mvnw.cmd  pom.xml  rapport.tex  run.bat  run.cmd
.github/workflows/: cd.yml  schoolBack.yml
src/main/java/com/school/management/: SchoolManagementApplication.java
src/main/java/com/school/management/config/: CorsConfig.java  DataSeeder.java  KafkaConfig.java  KafkaTopicConfig.java  MongoEventListener.java  RestTemplateConfig.java  SecurityConfig.java  TokenValidationFilter.java
src/main/java/com/school/management/controller/: AbsenceController.java  AdminController.java  AuthController.java  ClasseController.java  DashboardController.java  EleveController.java  EnseignantController.java  MatiereController.java  NoteController.java  ParentController.java  PaymentController.java  PlanningController.java  RapportController.java  ReclamationController.java  ReservationController.java  SalleController.java
src/main/java/com/school/management/dto/: AbsenceDTO.java  AuthRequestMessage.java  AuthResponse.java  AuthResponseMessage.java  ChatResponse.java  ClasseDTO.java  EleveDTO.java  EnseignantDTO.java  LoginRequest.java  MatiereDTO.java  NoteDTO.java  ParentDTO.java  PaymentDTO.java  PlanningDTO.java  RapportDTO.java  ReclamationDTO.java  RefreshTokenRequest.java  RegisterRequest.java  ReservationDTO.java  SalleDTO.java
src/main/java/com/school/management/entity/: Absence.java  Admin.java  Classe.java  Eleve.java  Enseignant.java  Matiere.java  Note.java  Parent.java  Payment.java  Planning.java  Rapport.java  Reclamation.java  Reservation.java  Salle.java  SequenceEntity.java
src/main/java/com/school/management/repository/: AbsenceRepository.java  AdminRepository.java  ClasseRepository.java  EleveRepository.java  EnseignantRepository.java  MatiereRepository.java  NoteRepository.java  ParentRepository.java  PaymentRepository.java  PlanningRepository.java  RapportRepository.java  ReclamationRepository.java  ReservationRepository.java  SalleRepository.java
src/main/java/com/school/management/service/: AbsenceService.java  AdminService.java  AuthRequestProducer.java  AuthResponseConsumer.java  ClasseService.java  DashboardService.java  EleveService.java  EnseignantService.java  EntitySyncService.java  MatiereService.java  NoteService.java  ParentService.java  PaymentService.java  PlanningService.java  RapportService.java  ReclamationService.java  ReservationService.java  SalleService.java  SequenceGeneratorService.java
src/main/resources/: application.properties
src/test/java/com/school/management/service/: PlanningServiceTest.java  ReservationServiceTest.java  SalleServiceTest.java
